server.port=8083

# 自定义配置
test.hello = Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki
spring.datasource.username=root
spring.datasource.password=802316bhwS!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
